<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usercentrics Landing</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#E9ECF1;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width:100%; padding:0 6px 80px;">
                    <center style="width:100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width:100%; margin: 0 auto; background-color:white;">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td
                                        style="width: 100%;background-color: #00A2FF; text-align: center;padding: 49px 0 39px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%;max-width: 650px;margin: 0 auto;">
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 12px;">
                                                    <img src="https://i.postimg.cc/mgNkCQqL/logo.png" alt="logo"
                                                        width="529" height="67.98">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;">
                                                    <a href={{weblink}}
                                                        style="text-align: center;color: black;font-size: 10px;line-height: 112%;padding-bottom: 4px;text-underline-offset: 4px;font-weight: 500;">Can't
                                                        see this email? View it in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- body -->
                                <tr>
<td style="width: 100%;background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);background-size: 100% 20%; background-position: top;background-repeat: no-repeat;">
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 650px;margin: 0 auto;background-color: white;border-radius: 29px;">
        <!-- feedback -->
<tr>
    <td style="width: 100%;padding: 91px 24px 40px">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tr>
    <td style="width: 100%;text-align: center;padding-bottom: 12px;">
<h2 style="font-size: 24px;line-height: 120%;text-align: center;font-weight: normal;">We Value Your <span style="font-weight: 500;">Feedback!</span></h2>
    </td>
</tr>
<tr><td>
    <p style="font-size: 14px;">Your feedback is essential to us. We’re eager to hear about your experience, suggestions, and areas for improvement.</p>
</td></tr>
</table>
    </td>
</tr>
    </table>
</td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>