<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usercentrics Onboarding</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }
            .text_center{
                text-align: center !important;
            }
            .pt_20{
                padding-top: 20px !important;
            }
            .pb_23{
                padding-bottom: 20px !important;
            }
            .pr_0{
                padding-right: 0 !important;
            }
            .w_100{
                width: 100% !important;
            }
            .px_0{
                padding: 0 0 !important;
            }
            .padding_30_16{
                padding: 30px 16px !important;
            }
            .h_40{
                height: 40px !important;
            }
            .px_20{
                padding: 0 20px !important;
            }
            .fs_32{
                font-size: 32px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#E9ECF1;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width:100%; padding:0 6px 80px;">
                    <center style="width:100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width:100%; margin: 0 auto; background-color:white;">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td
                                        style="width: 100%;background-color: #00A2FF; text-align: center;padding: 49px 0 39px;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%;max-width: 650px;margin: 0 auto;">
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 12px;">
                                                    <img src="https://i.postimg.cc/mgNkCQqL/logo.png" alt="logo"
                                                        width="529" height="67.98">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;">
                                                    <a href={{weblink}}
                                                        style="text-align: center;color: black;font-size: 10px;line-height: 112%;padding-bottom: 4px;text-underline-offset: 4px;font-weight: 500;">Can't
                                                        see this email? View it in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- body -->
                                <tr>
                                    <td
                                        style="width: 100%;background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);background-size: 100% 20%; background-position: top;background-repeat: no-repeat;background-color: #E9ECF1;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%;max-width: 650px;margin: 0 auto;background-color: white;border-radius: 29px;">
                                            <!-- lets get started -->
                                            <tr>
                                                <td style="width: 100%;padding: 90px 60px 88px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr class="d_inline_grid">
                                                            <td style="width: 50%;" class="w_100">
                                                                <h1
                                                                    style="color: #010101;font-size: 40px;line-height: 120%;font-weight: normal;">
                                                                    Let’s Get Started With <span
                                                                        style="font-size: 36px;font-weight: 500;">Usercentrics</span>
                                                                </h1>
                                                            </td>
                                                            <td style="width: 50%;text-align: end;" class="d_inline_grid text_center">
                                                                <img src="https://i.postimg.cc/2ynRgNP4/started-img.png"
                                                                    alt="header-img" width="228" height="180">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;padding: 0 60px 40px;">
                                                    <p
                                                        style="max-width: 530px;font-size: 14px;line-height: 120%;color: #4D4D4D;">
                                                        You will receive all the information you need to set up your
                                                        Usercentrics Consent Management Platform (CMP).</p>
                                                </td>
                                            </tr>
                                            <!-- Compliance with Usercentrics -->
                                            <tr>
                                                <td
                                                    style="width: 100%;background-color: #00A2FF;padding:42px 60px 43px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td style="width: 100%;padding-bottom: 28px;">
                                                                <h2
                                                                    style="color: black;font-style: 24px;line-height: 120%;font-weight: 500;text-align: center;">
                                                                    Compliance with <span
                                                                        style="font-weight: 600;">Usercentrics Apps
                                                                        SDK</span></h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%; padding-bottom: 28px;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td
                                                                            style="width: 10%;padding-right: 16px;vertical-align: top;padding-bottom: 32px;">
                                                                            <img src="https://i.postimg.cc/1XbTm7Zy/white-one.png"
                                                                                alt="white-one" width="40" height="40">
                                                                        </td>
                                                                        <td style="width: 90%;padding-bottom:32px;">
                                                                            <table style="width: 100%;" cellpadding="0"
                                                                                cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 4px;">
                                                                                        <h3
                                                                                            style="color: black; font-size: 16px; line-height: 120%;font-weight: 500;">
                                                                                            Video Tutorial</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 100%;">
                                                                                        <p
                                                                                            style="color: black;font-size: 14px;line-height: 120%;font-weight: normal;max-width: 428px;">
                                                                                            Our <span><a href=""
                                                                                                    style="color: #010101;font-weight: 500;">Video
                                                                                                    Guide</a></span>
                                                                                            will walk you through the
                                                                                            configuration of your
                                                                                            personal CMP mobile banner.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 10%;padding-right: 16px;">
                                                                            <img src="https://i.postimg.cc/YSmTVHcb/white-two.png"
                                                                                alt="white-two" height="40" width="40">
                                                                        </td>
                                                                        <td style="width: 90%;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="width: 100%;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="width: 100%;padding-bottom: 4px;">
                                                                                        <h3
                                                                                            style="color: black; font-size: 16px; line-height: 120%;font-weight: 500;">
                                                                                            Begin Implementation</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="color: black;font-size: 14px;line-height: 120%;font-weight: normal;">
                                                                                            Get started with the
                                                                                            implementation with our
                                                                                            <span><a href=""
                                                                                                    style="color: #010101;font-weight: 500;">Apps
                                                                                                    SDK
                                                                                                    Documentation.</a></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%;">
                                                                <p style="font-size: 14px;line-height: 120%;color: black;text-align: center;">No native App? The Apps SDK supports also Cross-Platform Technologies.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
<!-- Get Help With Your Setup -->
 <tr>
    <td style="width: 100%;padding: 40px 24px;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
    <tr>
        <td style="width: 100%;padding-bottom: 20px;">
            <h2 style="font-size: 24px;line-height: 120%;text-align: center;font-weight: normal;color: black;">Get Help With Your <span style="font-weight: 600;">Setup</span></h2>
        </td>
    </tr>
    <tr><td style="width: 100%;padding-bottom: 20px;">
        <p style="font-size: 14px;line-height: 120%;font-weight: normal;color: #4E4E4E;text-align: center;">You can find detailed information in our <span><a href="" style="color: #00A2FF;font-weight: 500;text-underline-offset: 1px;">Support Knowledge Base</a></span></p>
    </td></tr>
    <tr><td style="width: 100%;padding-bottom: 20px;"><p style="font-size: 14px;line-height: 120%;font-weight: normal;color: #4E4E4E;text-align: center;max-width: 436px;margin: 0 auto;">For any questions or issues, please contact our Tech Support Team via our <span><a href="" style="color: #00A2FF;font-weight: 500;text-underline-offset: 1px;">Ticket System</a></span></p></td></tr>
    <tr><td style="width: 100%;"><p style="font-size: 14px;line-height: 120%;font-weight: normal;color: #4E4E4E;text-align: center;max-width: 436px;margin: 0 auto;">If you need additional implementation advice, check out our extensive  <span><a href="" style="color: #00A2FF;font-weight: 500;text-underline-offset: 1px;">Partner Network</a></span></p></td></tr>
</table>
    </td>
 </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>