<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usercentrics Landing</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
           @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }
            .text_center{
                text-align: center !important;
            }
            .pt_20{
                padding-top: 20px !important;
            }
            .pb_23{
                padding-bottom: 20px !important;
            }
            .pr_0{
                padding-right: 0 !important;
            }
            .w_100{
                width: 100% !important;
            }
            .px_0{
                padding: 0 0 !important;
            }
            .padding_30_16{
                padding: 30px 16px !important;
            }
            .h_40{
                height: 40px !important;
            }
            .px_20{
                padding: 0 20px !important;
            }
            .fs_32{
                font-size: 32px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #e9ecf1;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 0 6px 80px;">
                    <center style="width: 100%; table-layout: fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- logo -->
                                <tr>
                                    <td style="
                        width: 100%;
                        background-color: #00a2ff;
                        text-align: center;
                        padding: 49px 0 39px;
                      ">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 650px; margin: 0 auto;">
                                            <tr>
                                                <td class="px_20"  style="width: 100%; padding-bottom: 12px;">
                                                    <img src="https://i.postimg.cc/mgNkCQqL/logo.png" class="h_40" style="width: 526px; width: 100%; max-width: 529px;" alt="logo"
                                                        width="529" height="67.98" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a href="{{weblink}}" style="
                                text-align: center;
                                color: black;
                                font-size: 10px;
                                line-height: 112%;
                                padding-bottom: 4px;
                                text-underline-offset: 4px;
                                font-weight: 500;
                              ">Can't see this email? View it in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- body -->
                                <tr>
                                    <td style="
                        width: 100%;
                        background-image: url(https://i.postimg.cc/Z5GtcR9w/blue-bg.png);
                        background-size: 100% 6%;
                        background-position: top;
                        background-repeat: no-repeat;
                      ">
                                        <table cellpadding="0" cellspacing="0" border="0" style="
                          width: 100%;
                          max-width: 650px;
                          margin: 0 auto;
                          background-color: white;
                          border-radius: 29px;
                        ">
                                      
                                            <tr>
                                                <td class="padding_30_16" style="width: 100%; padding: 89px 61px 40px 61px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">

                                                         <!-- ============ WELCOME ================= -->
                                                      <tr>
                                                          <td>
                                                              <table>
                                                                  <tr>
                                                                      <td>
                                                                          <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                                              <tr class="d_inline_grid w_100">
                                                                                <td>
                                                                                    <p class="text_center" style="font-weight: 400; padding-bottom: 12px; font-size: 18px;line-height: 120%; color: #010101;">Hello 👋 Cyntheia</p>
                                                                                    <h1 class="fs_32 text_center" style="font-weight: 400; font-size: 40px; line-height: 120%; color: #010101;">Welcome to <span style="font-weight: 500;">Usercentrics!</span></h1>
                                                                                </td>
                                                                                <td style="line-height: 0;" class="text_center pt_20">
                                                                                    <img src="https://i.postimg.cc/9FtHpVP2/welcome-img.png" width="271" height="188" alt="welcome-img">
                                                                                </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="width: 100%;">
                                                                          <table cellpadding="0" cellspacing="0" border="0" style="
                                                                                            width: 100%;">
                                                                              <tr>
                                                                                <td style="padding: 40px 0;">
                                                                                    <p class="text_center" style="font-weight: 400; color: #4D4D4D; font-size: 14px;">Welcome to Usercentrics! I’m Diana, your Personal Success Manager, and I'm here to ensure you have a smooth and successful experience with our platform.</p>
                                                                                </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                     

                                                        <!-- ============ HELP YOU ================= -->

                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <h2 style="font-weight: 500; text-align: center; padding-bottom: 28px; font-size: 24px; color: black; line-height: 120%;">How Can I <span style="font-weight: 600;">Help You?</span></h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table>
                                                                            <tr>
                                                                                <td class="pb_23 pr-0" style="padding-bottom: 31px; padding-right: 28px;">
                                                                                    <table>
                                                                                        <tr class="d_inline_grid" valign="top">
                                                                                            <td class="text_center">
                                                                                                <img src="https://i.postimg.cc/nLxk1b1y/help-1.png" height="40" width="40" alt="help-1">
                                                                                            </td>
                                                                                            <td style="padding-left: 16px;">
                                                                                                <p class="text_center" style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">Personalized Onboarding</p>
                                                                                              <p class="text_center" style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">’ll guide you through the setup process and help you get started with our platform.</p>
                                                                                            </td>
                                                                                            <tr>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            <tr>
                                                                                <td  class="pb_23 pr-0" style="padding-bottom: 31px; padding-right: 28px;">
                                                                                    <table>
                                                                                          <tr class="d_inline_grid" valign="top">
                                                                                            <td  class="text_center">
                                                                                                <img src="https://i.postimg.cc/nhrjbdhX/help-2.png" height="40" width="40" alt="help-1">
                                                                                            </td>
                                                                                            <td style="padding-left: 16px;">
                                                                                                <p  class="text_center" style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">Tailored Support</p>
                                                                                                <p  class="text_center" style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">Feel free to reach out anytime for assistance, advice, or to discuss any specific needs or goals you have.</p>
                                                                                            </td>
                                                                                            <tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                                      <tr>
                                                                                          <td class="pr-0" style="padding-right: 28px;">
                                                                                              <table>
                                                                                                  <tr  class="d_inline_grid" valign="top">
                                                                                                                                                                                  <td class="text_center">
                                                                                                                                                                                      <img src="https://i.postimg.cc/7ZRCxg5m/help-3.png" height="40" width="40" alt="help-1">
                                                                                                                                                                                  </td>
                                                                                                                                                                                  <td style="padding-left: 16px;">
                                                                                                                                                                                      <p  class="text_center" style="color: #000000; line-height: 120%; padding-bottom: 4px; font-weight: 500;font-size: 16px;">Personalized Onboarding</p>
                                                                                                                                                                                      <p  class="text_center" style="color: #4D4D4D;font-weight: 400; line-height: 120%; font-size: 14px;">We’ll regularly check in to ensure you’re making the most out of Usercentrics and achieving your objectives.</p>
                                                                                                                                                                                  </td>
                                                                                                                                                                                 </tr>
                                                                                              </table>
                                                                                          </td>
                                                                                      </tr>
                                                                           
                                                         </tr>

                                                         <!--========== GOT QUESTION ===========  -->
                                                         <tr>
                                                            <td>
                                                                <table  cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                                    <tr>
                                                                        <td style="padding-top: 52px;">
                                                                            <h2 style="font-weight: 500; text-align: center; padding-bottom: 16px; font-size: 24px; color: black; line-height: 120%;">Got Questions? <span style="font-weight: 600;">Let’s Connect Directly</span></h2>
                                                                            <p class="px_0" style="padding: 0 45px; color: black; font-weight: 400;font-size: 14px; text-align: center;">To schedule a one-on-one onboarding session or if you have any immediate questions, please reply to this email or book a time directly on my calendar.</p>
                                                                        </td>
                                                                    </tr>
                                                                     <tr>
                                                            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                            <td style="text-align: center; padding-top: 20px;">
                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px; text-decoration: none !important; v-text-anchor:middle; width:151px;" arcsize="4%"  stroke="f" fillcolor="#00A2FF"><w:anchorlock/><center style="color:#FFFFFF"><![endif]-->
                                                                <a style="text-decoration: none !important; text-decoration: none;"
                                                                    href="#" target="_blank" class="v-button">
                                                                    <span
                                                                        style="text-decoration: none !important; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: left; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 20px; border-radius: 4px; font-size: 14px; font-weight: 500; line-height: 114%; background-color: #00A2FF; color: #FFFFFF; text-decoration: none !important;">
                                                                        Explore more</span>
                                                                </a>
                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                            </td>
                                                        </tr>
                                                                </table>
                                                            </td>
                                                         </tr>
                                                                          
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                              </table>
                                                          </td>
                                                    </table>
                                                </td>
                                            </tr>

                                          <!--============= HELP YOU ============= -->
                                        
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>